# IMU mode configuration - these config are applied when the DemoIMU module starts
# This is the only time the RAW vs FIFO mode of operation can be selected.

# Default mode is RAW data.  Uncomment the following line to enable the on-board FIFO:
#mode = FIFO

# For Digital motion processing (DMP) mode, see module DemoDMP. DemoIMU does nothing if mode is DMP.
